// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\Book.ico"
IDI_ADD                 ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\Add.ico"
IDI_CANCEL              ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\Cancel.ico"
IDI_COMPRESS            ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\Compress.ico"
IDI_DISK                ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\disk.ico"
IDI_DISKMULTI           ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\diskmulti.ico"
IDI_FOLDER              ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\Folder.ico"
IDI_MINUS               ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\Minus.ico"
IDI_OPTIONS             ICON                    "C:\\Projects\\svn_d3\\trunk\\support\\ico\\options.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

